API_ID=28051731
API_HASH=9257bdf547fe593596e11238c0b4e0c4
BOT_TOKEN=7193743397:AAFKqJTZxocRWSGfqpFjGjkLxIz2tsoLexY
LOGGER_ID=-1002159896803
MONGO_DB_URI=mongodb+srv://boss:boss@cluster0.xakwfgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1825061451
STRING_SESSION=BQGsCRMABLGkoH2hH6Z5a6sOfiKdwUzhf2vF2yV8tmLxFfJorBo_fvbQstYLsAPot-2xoq8seeuATLfe1YINdQsFsEaHCoQfnhJ36wIMPACKm0xiXPLXKV2bo1sxHWFN2FsWZVEK94Z6LSwvzYwn4ngFKdTjX1ggut-I3n4xTCRlWBkkezMNkWlZ9sa1VhiAZCt51e-h59E04D6gAZ_3i0dNUmLq3EgIr8YJNTUUIBTGqHVEJl7bBbJaVQwT4T9ytSgbSFloIoVK7kYmKpfcT_FI11kN6APNHIyHPC6ZztWE5qfznQQ1V5NuMUSoTL6v84MY_P5is6oGML_oxKAs1vC7sLMiGAAAAAGTVBsBAA
